<!doctype html>
<html lang="en">
  <head>
    <!-- Required & optional meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="2Dev">

    <!-- CSS -->
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/fontawesome.css">
    <link rel="stylesheet" href="./scss/sign-in.scss">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <title>2Dev | Masuk</title>
  </head>
  <body class="text-center login-body">
    <main class="form-signin">
      <form>
        <a href="./index.html">
          <img class="mb-4" src="./images/navbar-logo.png" alt="" width="86" height="86">
        </a>
        <h1 class="h3 mb-3 fw-normal">Silahkan Masuk</h1>
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Alamat Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Simpan akun ke komputer ini
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Masuk</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2Dev 2021 - all rights reserved</p>
      </form>
    </main>
  </body>
</html>
